font_family      cascadia code 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
disable_ligatures always 

tab_bar_edge top 
tab_bar_style slant

map alt+& goto_tab 1
map alt+é goto_tab 2
map alt+" goto_tab 3
map alt+' goto_tab 4
map alt+( goto_tab 5
map alt+- goto_tab 6
map alt+è goto_tab 7
map alt+_ goto_tab 8
map alt+ç goto_tab 9
map alt+à goto_tab -1

tab_switch_strategy left 

tab_title_template "{index}: {title}"

hide_window_decorations yes
